<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo Belvedere</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

  </head>


<!-- barra navegacion -->
  <body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo" height="50px"></a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav mt-2 mt-md-0 ms-md-auto">
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="#evento-museo">EVENTO</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">GALERÍA</a></li>
          <li class="nav-item"><a class="nav-link" href="#visitantes">VISITANTES</a></li>
          <li class="nav-item"><a class="nav-link" href="#bio">AUTORES</a></li>
          <li class="nav-item"><a class="nav-link"href="#precios">ENTRADAS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- slide intro -->
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Frida-slide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
              <h1>Frida Kahlo: Alas para Volar</h1>
              <p>Llega al Museo Belvedere una de las colecciones más esperadas. Una selección de 31 obras originales <br>
                y 91 fotografías de Frida Kalho, una de las artistas mexicanas más conocidas del mundo. <br> Una exposición centrada en la artista y su obra, no en el personaje.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Frida-slide2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
            <h1>Frida Kahlo: Alas para Volar</h1>
            <p>Llega al Museo Belvedere una de las colecciones más esperadas. Una selección de 31 obras originales <br>
              y 91 fotografías de Frida Kalho, una de las artistas mexicanas más conocidas del mundo. <br> Una exposición centrada en la artista y su obra, no en el personaje.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Frida-slide3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
            <h1>Frida Kahlo: Alas para Volar</h1>
            <p>Llega al Museo Belvedere una de las colecciones más esperadas. Una selección de 31 obras originales <br>
              y 91 fotografías de Frida Kalho, una de las artistas mexicanas más conocidas del mundo. <br> Una exposición centrada en la artista y su obra, no en el personaje.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <!-- evento -->
     <div id="evento-museo"> 
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-end">
            <div class="col">
              <h2>Exposición Frida Kahlo</h2>
            </div>

            <div class="col-auto">
              <a href="#" class="btn lift">Leer más</a>
            </div>

          </div>
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <p>La muestra aborda la compleja producción artística de la pintora mexicana, así como su faceta humana. Una mujer que ha contribuido a la historia de la pintura en dos aspectos fundamentales:
            la construcción del nacionalismo mexicano y el retrato del cuerpo femenino. A través del contexto biográfico y su parte más íntima, los visitantes, además de disfrutar de la parte estética, 
            comprenden mejor el momento histórico en que se realizó la obra. La exposición cuenta con obras originales de dos colecciones privadas, una de ellas la del Museo Dolores Olmedo de México, y se exhiben diez de sus autorretratos más famosos, 
            entre los que se encuentran La columna rota, Diego y yo, Autorretrato con changuito,etc. A ellos se unen una serie de videos y fotografías del reconocido fotógrafo mexicano Manuel Álvarez Bravo, y una instalación con páginas de su diario.
            Una oportunidad única para disfrutar del arte e identificar dos importantes momentos durante la vida y carrera de Frida Kahlo. El primero, en el que retrata a amigos, familiares y conocidos influenciada por la tradición europea. 
            Y el segundo, a raíz de su matrimonio, cuando incorpora elementos mexicanos a sus pinturas.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="img/frida-evento.jpg" class="card-img-top" alt="evento">
  
        </div>
      </div>
    </div>
      
      <!-- galeria imagenes -->

      <div id="galeria"> 
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-end">
            <div class="col">
              <h2>Galería</h2>
            </div>

            <div class="col-auto">
              <a href="#" class="btn lift">Leer más</a>
            </div>

          </div>
        </div>
      </div>

      <div class="row owl-carousel owl-theme">              
        <div class="card text-start">
            <img src="img/frida-columna.jpg" class="card-img-top" alt="columna">                    
            <div class="card-body">
                <h3>La columna rota</h3>
              <p class="card-text">Herida de gravedad a los dieciocho años en un accidente de tráfico, 
                los autorretratos de Frida Kahlo suelen centrarse en el sufrimiento físico y psíquico.</p>
            </div>
          </div>
        <div class="card text-start">
            <img src="img/frida-diegoyyo.jpg" class="card-img-top" alt="diego">
   
            <div class="card-body">
                <h3>Diego y yo</h3>
              <p class="card-text">Frida Kahlo pinta este autorretrato con su marido Diego Rivera más de un año 
                después de casarse. Pese a las continuas infidelidades, Frida idolatraba a su marido y lo admiraba. </p>
            </div>
          </div>
          <div class="card text-start">
            <img src="img/frida-nana.jpg" class="card-img-top" alt="nana">
           
            <div class="card-body">
                <h3>Mi nana y yo</h3>
              <p class="card-text">La madre de Frida no podía amamantarla porque estaba amamantando a Cristina, 
                la hermana menor de Frida. La enfermera fue contratada para amamantar a Frida.</p>
            </div>
          </div>
          <div class="card text-start">
            <img src="img/frida-chango.jpg" class="card-img-top" alt="chango">
           
            <div class="card-body">
                <h3>Chango y loro</h3>
              <p class="card-text">En esta obra, el mono es probablemente el llamado Caimito de Guayabal, 
                que Rivera le había regalado después de un viaje al sur de México.</p>
            </div>
          </div>

        </div>
      </div>
      
        <!-- comentarios -->
        <div id="visitantes">
        <div class="container-fluid">
          <div class="header-body">
            <div class="row align-items-end">
              <div class="col">
                <h2>Visitantes</h2>
              </div>
  
              <div class="col-auto">
                <a href="#" class="btn lift">Leer más</a>
              </div>
  
            </div>
          </div>
        </div>

        <div class="row owl-carousel owl-theme 2">              
          <div class="card text-start">
              <img src="img/frida-coment1.jpg" class="card-img-top" alt="comentario1">                    
              <div class="card-body">
                  <h3>Motivación e inspiración</h3>
                <p class="card-text">Para muchos se ha convertido en su motivación, en su inspiración; 
                  todos a lo largo de nuestra vida al igual que ella hemos atravesado momentos duros que requieren sobreponernos. Hermosa muestra!</p>
              </div>
            </div>
          <div class="card text-start">
              <img src="img/frida-coment2.jpg" class="card-img-top" alt="comentario2">
     
              <div class="card-body">
                  <h3>Pintoresco</h3>
                <p class="card-text">Este lugar es de lo más pintoresco, lo que más disfruté fue el museo que está lleno de pinturas, 
                  de artículos personales que nos narran poco a poco la historia de la pintora más famosa de México. </p>
              </div>
            </div>
            <div class="card text-start">
              <img src="img/frida-coment3.jpg" class="card-img-top" alt="comentario3">
             
              <div class="card-body">
                  <h3>Maravillosa</h3>
                <p class="card-text">Maravillosa reconstruccion de la vida de Frida kahlo. Incorporan actividades guiadas y
                   recreativas para conocer un poco más la vida de esta artista. Altamente recomendable!</p>
              </div>
            </div>
            <div class="card text-start">
              <img src="img/frida-coment4.jpg" class="card-img-top" alt="comentario4">
             
              <div class="card-body">
                  <h3>Me enamoré del lugar</h3>
                <p class="card-text">Me encantó, la guía Paloma, realiza un excelente recorrido que brinda y maneja el tema de Frida Kahlo a la perfección!
                  El museo está muy accesible. Me enamoré del lugar, volvería sin dudas.</p>
              </div>
            </div> 

            <div class="card text-start">
              <img src="img/frida-coment5.jpg" class="card-img-top" alt="comentario1">                    
              <div class="card-body">
                  <h3>Arte vivido</h3>
                <p class="card-text">Maravillosa artista, con mucho talento. Nos cuenta con sus obras su vida, cosa que pocos se atreven. Otra mirada sobre la vida.
                  Sin dudas una exposición para no perdersela y disfrutarla en familia.</p>
              </div>
            </div>           
  
          </div>
        </div> 
          
          <!-- biografias de autores primer fila -->

        <div id="bio">
          <div class="container-fluid">
            <div class="header-body">
              <div class="row align-items-end">
                <div class="col">
                  <h2>Biografias de Autores</h2>
                </div>
    
                <div class="col-auto">
                  <a href="#" class="btn lift">Leer más</a>
                </div>
    
              </div>
            </div>
          </div>

          <div class="row mb-2">
    
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                <div class="col-md-4 ">
                  <img src="img/autor-souter.jpg" class="img-fluid rounded-start" alt="..." width="200" height="250">
                </div>

                <div class="col p-4 d-flex flex-column position-static bg-light">
                  <h3 class="mb-0">Frida Kahlo: detrás del espejo</h3>
                  <p class="card-text mb-auto">Las obras de Frida Kahlo, en especial los retratos, contienen las historias de su vida en cada pincelada: son su testimonio. 
                    Este libro contiene la biografía de Kahlo en sus pinturas, que son la mejor manera de entenderla. 
                    Gerry Souter hizo dos tomos, el primero es de la artista y el segundo es de su más grande amor, Diego Rivera.</p>
                    <p><i>Autor: Gerry Souter</i></p>
                </div>

                
                <div class="d-grid gap-2">
                  <button class="btn2" type="button">Leer más</button>
                </div>

              </div>
            </div>

            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                <div class="col-md-4">
                  <img src="img/autor-winter.jpg" class="img-fluid rounded-start" alt="..." width="200" height="250">
                </div>

                <div class="col p-4 d-flex flex-column position-static bg-light">
                  <h3 class="mb-0">Frida</h3>
                  <p class="card-text mb-auto">A veces lo más básico es lo más completo. Jonah Winter escribió esto para niños, pero no es excluyente. 
                    Cómo aprendió a dibujar, por qué el arte le salvó la vida, y por qué su obra es completamente diferente a los demás. 
                    Winters junto con la ilustradora Ana Juan, cuentan el trasfondo del arte de Frida Kahlo.</p>
                    <p><i>Autor: Jonah Winter</i></p>
                </div>

                
                <div class="d-grid gap-2">
                  <button class="btn2" type="button">Leer más</button>
                </div>

              </div>
            </div>
            

          </div>
          <!-- biografias de autores segunda fila -->
          <div class="row mb-2">
    
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                <div class="col-md-4 ">
                  <img src="img/autor-tibol.jpg" class="img-fluid rounded-start" alt="..." width="200" height="250">
                </div>

                <div class="col p-4 d-flex flex-column position-static bg-light">
                  <h3 class="mb-0">Frida Kahlo: Una vida abierta</h3>
                  <p class="card-text mb-auto">Raquel Tibol hace reconstruye la vida de la artista a partir de la historia clínica, el diario, la correspondencia, 
                    los recados circunstanciales, y las palabras que la misma Frida le narró antes de su muerte. 
                    La vida de la artista se desenvuelve a través de la serie de evidencias que la autora recopiló y acomodó con mano certera. </p>
                    <p><i>Autor: Raquel Tibol</i></p>
                </div>

                
                <div class="d-grid gap-2">
                  <button class="btn2" type="button">Leer más</button>
                </div>

              </div>
            </div>

            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                <div class="col-md-4">
                  <img src="img/autor-hesse.jpg" class="img-fluid rounded-start" alt="..." width="200" height="250">
                </div>

                <div class="col p-4 d-flex flex-column position-static bg-light">
                  <h3 class="mb-0">Frida Kahlo: Una biografía</h3>
                  <p class="card-text mb-auto">Una edición muy cuidada de Lumen en la que Hesse ha trabajado durante un año. 
                    "De todo lo que he aprendido me quedo con la intensidad con la que Frida lo vivía todo", destacó la artista. Un libro delicioso, profusamente ilustrado. 
                    Tanto el imaginario onírico, femenino y organicista de la pintora mexicana.</p>
                    <p><i>Autor: María Hesse</i></p>
                </div>

                
                <div class="d-grid gap-2">
                  <button class="btn2" type="button">Leer más</button>
                </div>

              </div>
            </div>
 </div>
</div>
        </div>

        <!-- Lista de precios -->

      <div id="precios"> 
        <div class="container-fluid">
          <div class="header-body">
            <div class="row align-items-end">
              <div class="col">
                <h2>Planificá tu visita</h2>
              </div>  
            </div>
          </div>
        </div>

          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Lower Belvedere</h4>
                </div>
                <div class="card-body">
                  <h2 class="card-title pricing-card-title">€13.90</h2>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Niños menores de 10 años - GRATIS -</li>
                    <li>Estudiantes - GRATIS - </li>
                    <li>Jubilados - GRATIS -</li>
                  </ul>
                  <button type="button" class="w-100 btn3 btn-lg">Comprar</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Upper Belvedere</h4>
                </div>
                <div class="card-body">
                  <h2 class="card-title pricing-card-title">€14.90</h2>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Niños menores de 10 años - GRATIS -</li>
                    <li>Estudiantes - GRATIS - </li>
                    <li>Jubilados - GRATIS -</li>
                  </ul>
                  <button type="button" class="w-100 btn3 btn-lg">Agregar al carrito</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Belvedere 21</h4>
                </div>
                <div class="card-body">
                  <h2 class="card-title pricing-card-title">€8.90</h2>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Niños menores de 10 años - GRATIS -</li>
                    <li>Estudiantes - GRATIS - </li>
                    <li>Jubilados - GRATIS -</li>
                  </ul>
                  <button type="button" class="w-100 btn3 btn-lg">Agregar al carrito</button>
                </div>
              </div>
            </div>
          </div>
        </div>

          <!-- mapa de Google -->
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.0236940065474!2d16.37839240013473!3d48.19168099153113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d077d020b9ea5%3A0xdf78570937a6d030!2sGaler%C3%ADa%20Belvedere!5e0!3m2!1ses!2sar!4v1667844903349!5m2!1ses!2sar" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          
            <!-- footer -->
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Inicio</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Eventos</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Galería</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Visitantes</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Autores</a></li>
                </ul>
                <p class="text-center text-dark">&copy; 2022 Company, Inc</p>
              </footer>
            </div>    
          
      
      <!-- recursos -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
  loop:true,
  margin:15,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      768:{
            items:2
        },
        992:{
            items:4
        }

  }
})
  </script>

  </body>
</html>
